
server.port=8085

info.app.name=Hello info endpoint
info.app.description=getting started with spring boot

#health.endpoint=health check, okay

# to expose all the endpoint in a application a very useful when it comes to monitoring and all
#management.endpoints.web.exposure.include=*

# disabling the health and info endpoints from spring security,
# by doing this, those mapping cannot be accessed by us also
#management.endpoints.web.exposure.exclude=health,info

# custom properties to use across the application
name.yo=spring-boot
project.yo=getting-started


logging.level.org.springframework=DEBUG

# overriding the default path for the application
server.servlet.context-path=//